# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

# Task 1
my_dict = {"Владимир Сарков": 1987, "Мария Саркова": 1991, "Анастасия Саркова": 2019}
print (my_dict)
print (my_dict ["Владимир Сарков"])
my_dict ["Tatyana Pankrashkina"] = 1967
print (my_dict)
my_dict.update({"Вячеслав Панкрашкин": 1965,"Михаил Сарков": 1953})
print(my_dict)
print(my_dict.get("Михаил Сарков"))
print (my_dict.get("Ольга Саркова"))
print(my_dict.pop("Вячеслав Панкрашкин"))
print(my_dict)
# Task 2
my_set_={1987,1991,2019,1967,1965,1987,1991,2019}
print(my_set_)
my_set_.update([1953,1968,1976,1985,1989])
print(my_set_)
my_set_.remove (1987)
print(my_set_)