# 1.В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
# 2.Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
# - Измените элементы списка mutable_list.  - Выведите на экран измененный список mutable_list.

# TASK 1
immutable_var = tuple ([2021, 2022, 2023, 2024, ["январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь"]])
print (immutable_var)
try:
    immutable_var.append(2020)
except AttributeError as c:
    print(f"Ошибка:{c}")
print ('tupple не поддерживает изменения списка')
# TASK 2
mutable_list = [2021, 2022, 2023, 2024, ["январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь"]]
print(mutable_list)
mutable_list.extend([2025,2026,2027])
print (mutable_list)
mutable_list.insert(0, 2020)
print(mutable_list)